<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="customer-Signup">
        <form action="form.php" method="post">
            <label for="name">Name</label>
            <input type="text" name="custname" id="name" placeholder="Enter your name" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone" placeholder="Enter your phone number" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm your password" required>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <style>
        #customer-Signup{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #customer-Signup form{
            width: 50%;
            height: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        }
        #customer-Signup form label{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
            margin: 0 0 0 10%;
        }
        #customer-Signup form input{
            width: 80%;
            height: 10%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #000;
            margin: 0 0 0 10%;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
        }
        #customer-Signup form input[type="submit"]{
            
            width: 50%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 500;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
        }
    </style>
</body>
</html>